{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FptEcommerceDbConn": "server=(local); database= productDB; uid=sa; pwd=sa; Trustservercertificate=true"
  }
}
